; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
test_port = COM8
upload_port = COM8
monitor_speed = 115200
lib_deps = 
	miq19/eModbus@^1.5.0
	fbiego/ESP32Time@^1.1.0
	porrey/MAX1704X@^1.2.7
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit ADS1X15@^2.4.0
